[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Teoria.blg'
[44] biber:340> INFO - === Tue Jun  2, 2026, 13:20:19
[54] Biber.pm:419> INFO - Reading 'Teoria.bcf'
[98] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[293] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[310] bbl.pm:660> INFO - Writing 'Teoria.bbl' with encoding 'UTF-8'
[320] bbl.pm:763> INFO - Output to Teoria.bbl
